<html>
<head>
<script type="text/javascript">
var myWindow = window.open("http://www.ruralict.cse.iitb.ac.in", "Test", "width=200,height=100");
	function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, " "));
}
var org = getParameterByName('org'); 
console.log("org -"+org);

</script>
</head>
<body>
<button name="click me">Join Lokacart</button>
</body>
</html> 